<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="Cml.css">
    <title>Brawl starts personajes</title>
</head>
<body>
    <header>
    <div>
        <img src="logo.png" class="logo" alt="">
    </div>
    <div class="main-menu">
        <button onclick="mostrar()"><span class="menu-icon">☰</span></button>
    </div>
</header>
   
<div class="main">
    <h1>Elije un personaje!</h1>
        <div class="nombres">
            <h2>Shelly</h2>
            <h2>Bull</h2>
            <h2>Colt</h2>
        </div>
        <div class="menu">
            <h3>
                <span class="menu-selector">-</span>
                <span class="menu-selector">-</span>
                <span class="menu-selector">-</span>
            </h3>
        </div>
        <div id="personajes">    
            <div class="Shelly">
               <img src="shelly.png" alt="">
               <a id="botoncito" href="https://www.youtube.com/watch?v=IAUaA_fqZp0&pp=ygUSc2hlbGx5IGJyYXdsIHN0YXJz"></a>
            </div>
            <div class="Bull">
                 <img src="bull.jpeg" alt="">
                 <a id="botoncito" href="https://www.youtube.com/shorts/C180CYZdDMg"></a>
            </div>
            <div class="Colt">
                 <img src="colt.jpeg" alt=""> 
                 <a id="botoncito" href="https://www.youtube.com/watch?v=xvFZjo5PgG0&pp=ygUQcmljayByb29sIG5vIGFkcw%3D%3D"></a>
            </div>
        </div>  
</div>
    
    <!-- Aqui va el overlay-->
    <div class="overlay" id="overlay"></div>
    <!-- Aqui acaba el overlay-->
    <div id="you">
        <h1 class="Tu">Solo</h1> <span class="tu" id="tu"><h1 class="Tu">Tu</h1></span>
    </div>
     <div id="main-video">
        
        <iframe width="695" height="391" src="https://www.youtube.com/embed/FVrlw3UABBA" title="Hopelessly Devoted to You - Olivia Newton-John // traducción al español" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
     <div id="rect">
            <div id="textos">
               <button onclick="ella()" class="ella">Ella</button>
            </div>
            <div id="video-circulo"></div>
            
        </div>
    <footer>
        <h1>Todos los derechos a no c</h1>
        <h3>Esto tenia que ser mas rapido pero</h3>
        <h3>La flojera ;D</h3>
        <h2>Todos los  derechos reservados bla bla</h2>
    </footer>
    <script src="script.js"></script>
</body>
</html>